In [50]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
import warnings

In [51]:
# Read Cali Income by Zip 
file_path = Path("Resources/NY_ZIP_Income.csv")
df_ny_incomes = pd.read_csv(file_path, header=0)
# Display sample data
df_ny_incomes.head(10)

   zip_code  income
0     10001   92840
1     10002   36982
2     10003  118161
3     10004  190223
4     10005  189702
5     10006  179044
6     10007  224063
7     10009   63717
8     10010  132988
9     10011  138272

In [52]:
# Read realtor data
file_path = Path("Resources/realtor-data.csv")
df_realtor = pd.read_csv(file_path)
# Display sample data
df_realtor.head(10)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
5,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,NaN,179000.0
6,for_sale,3.0,1.0,0.20,Ciales,Puerto Rico,639.0,2040.0,NaN,50000.0
7,for_sale,3.0,2.0,0.08,Ponce,Puerto Rico,731.0,1050.0,NaN,71600.0
8,for_sale,2.0,1.0,0.09,Ponce,Puerto Rico,730.0,1092.0,NaN,100000.0
9,for_sale,5.0,3.0,7.46,Las Marias,Puerto Rico,670.0,5403.0,NaN,300000.0

In [53]:
joined_df = pd.merge(df_ny_incomes, df_realtor, on='zip_code')
joined_df.head(10)

,zip_code,income,status,bed,bath,acre_lot,city,state,house_size,prev_sold_date,price
0,10001,92840,for_sale,2.0,2.0,NaN,New York City,New York,1200.0,NaN,1775000.0
1,10001,92840,for_sale,2.0,3.0,NaN,New York,New York,1459.0,4/26/16,2685000.0
2,10001,92840,for_sale,1.0,1.0,NaN,New York,New York,NaN,8/11/00,1295000.0
3,10001,92840,for_sale,2.0,3.0,NaN,New York,New York,1459.0,3/15/16,2700000.0
4,10001,92840,for_sale,3.0,3.0,NaN,New York,New York,2133.0,8/2/21,4800000.0
5,10001,92840,for_sale,3.0,4.0,NaN,New York,New York,2652.0,NaN,7995000.0
6,10001,92840,for_sale,3.0,4.0,NaN,New York,New York,2724.0,NaN,6950000.0
7,10001,92840,for_sale,1.0,2.0,NaN,New York,New York,1661.0,7/8/04,1988888.0
8,10001,92840,for_sale,NaN,1.0,NaN,New York City,New York,530.0,7/5/16,879995.0
9,10001,92840,for_sale,2.0,2.0,NaN,New York,New York,1351.0,10/2/13,2895000.0

In [54]:
joined_df3 = joined_df.loc[:,["zip_code","income", "status", "bed", "bath", "city", "state", "house_size", "prev_sold_date", "price" ]]

In [55]:
joined_df3.head()

,zip_code,income,status,bed,bath,city,state,house_size,prev_sold_date,price
0,10001,92840,for_sale,2.0,2.0,New York City,New York,1200.0,NaN,1775000.0
1,10001,92840,for_sale,2.0,3.0,New York,New York,1459.0,4/26/16,2685000.0
2,10001,92840,for_sale,1.0,1.0,New York,New York,NaN,8/11/00,1295000.0
3,10001,92840,for_sale,2.0,3.0,New York,New York,1459.0,3/15/16,2700000.0
4,10001,92840,for_sale,3.0,3.0,New York,New York,2133.0,8/2/21,4800000.0

In [56]:
# Clean the Realtor data
clean_df =  joined_df3.dropna()
clean_df['prev_sold_date'] = pd.to_datetime(clean_df['prev_sold_date'], format="%m/%d/%y") 
clean_df.head()

C:\Users\lanz9\AppData\Local\Temp\ipykernel_13592\75250340.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['prev_sold_date'] = pd.to_datetime(clean_df['prev_sold_date'], format="%m/%d/%y")

,zip_code,income,status,bed,bath,city,state,house_size,prev_sold_date,price
1,10001,92840,for_sale,2.0,3.0,New York,New York,1459.0,2016-04-26,2685000.0
3,10001,92840,for_sale,2.0,3.0,New York,New York,1459.0,2016-03-15,2700000.0
4,10001,92840,for_sale,3.0,3.0,New York,New York,2133.0,2021-08-02,4800000.0
7,10001,92840,for_sale,1.0,2.0,New York,New York,1661.0,2004-07-08,1988888.0
9,10001,92840,for_sale,2.0,2.0,New York,New York,1351.0,2013-10-02,2895000.0

In [57]:
clean_df.dtypes

zip_code                   int64
income                     int64
status                    object
bed                      float64
bath                     float64
city                      object
state                     object
house_size               float64
prev_sold_date    datetime64[ns]
price                    float64
dtype: object

In [66]:
# Creating linear regression model based on the original data that excludes Median Household income by Zip Coded
# Separate the data into labels and features

# Separate the y variable, the labels
y = clean_df["price"]

# Separate the X variable, the features

X = clean_df.drop(columns="price")
#X = X.drop(columns="income")
X = X.drop(columns="status")
X = X.drop(columns="city")
X = X.drop(columns="state")
X = X.drop(columns="prev_sold_date")

In [67]:
# Check X table
X.head()

   zip_code  income  bed  bath  house_size
1     10001   92840  2.0   3.0      1459.0
3     10001   92840  2.0   3.0      1459.0
4     10001   92840  3.0   3.0      2133.0
7     10001   92840  1.0   2.0      1661.0
9     10001   92840  2.0   2.0      1351.0

In [68]:
clean_df.dtypes

zip_code                   int64
income                     int64
status                    object
bed                      float64
bath                     float64
city                      object
state                     object
house_size               float64
prev_sold_date    datetime64[ns]
price                    float64
dtype: object

In [69]:
# Review the y variable Series
y.head()

1    2685000.0
3    2700000.0
4    4800000.0
7    1988888.0
9    2895000.0
Name: price, dtype: float64

In [70]:
# Check the balance of our target values
y.value_counts()

799000.0     827
699000.0     752
1250000.0    718
995000.0     627
899000.0     600
            ...
617000.0       1
1048000.0      1
164000.0       1
179888.0       1
8100000.0      1
Name: price, Length: 1450, dtype: int64

In [71]:
# Import the train_test_learn module
from sklearn.model_selection import train_test_split

# Split the data using train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 1/3, random_state = 0)

In [72]:
# Import the LinearRegression module from SKLearn
from sklearn.linear_model import LinearRegression

# Instantiate the Linear Regression model
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [73]:
# Predictions

y_pred = regressor.predict(X_test)

In [74]:
display(y_pred)

array([-591954.00964274, 2585266.84942542, -373533.65479381, ...,
        548411.86543444, 1310047.00071533, -923737.65317462])

In [75]:
pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).tail(10)

          Prediction      Actual
46063   8.429271e+06  27000000.0
147402  1.584713e+06   1358000.0
132131  5.677687e+05   1250000.0
141481  2.970736e+06   2999999.0
60726   1.225924e+06    999600.0
79011   1.190933e+06   1300000.0
105593  1.536695e+06   1198000.0
53945   5.484119e+05    585000.0
124806  1.310047e+06   1295000.0
129983 -9.237377e+05    785000.0

In [76]:
# Print the balanced_accuracy score of the model
from sklearn.metrics import accuracy_score, classification_report
accuracy_score(y_test, y_pred)

ValueError: Classification metrics can't handle a mix of multiclass and continuous targets