In [9]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
import warnings

In [10]:
# Read Cali Income by Zip 
file_path = Path("Resources/Cali_Incomes_by_Zip.csv")
df_cali_incomes = pd.read_csv(file_path, header=0)
# Display sample data
df_cali_incomes.head(10)

   Rank Median Household Income Zip / Population    Zip Population
0  1247                $42,500        95568 / 94  95568         94
1  1677                $13,906        93528 / 79  93528         79
2  1340                $39,375        95646 / 98  95646         98
3  1294                $41,042        96076 / 88  96076         88
4  1315                $40,341        94576 / 87  94576         87
5  1540                $31,296        92266 / 62  92266         62
6  1582                $28,897        95486 / 54  95486         54
7   373                $80,729        92384 / 34  92384         34
8   149               $102,500        92364 / 30  92364         30
9  1639                $24,009        93623 / 58  93623         58

In [11]:
# Clean the data

df_cali_incomes = df_cali_incomes.loc[:, ["Median Household Income", "Zip", "Population"]]
df_cali_incomes.head()

  Median Household Income    Zip Population
0                $42,500   95568         94
1                $13,906   93528         79
2                $39,375   95646         98
3                $41,042   96076         88
4                $40,341   94576         87

In [12]:
# Read realtor data
file_path = Path("Resources/realtor-data.csv")
df_realtor = pd.read_csv(file_path)
# Display sample data
df_realtor.head(10)

/var/folders/b7/3738qq312ll_7p5d9yp3zbt00000gp/T/ipykernel_76693/2472907678.py:3: DtypeWarning: Columns (1,2,3,6,7,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_realtor = pd.read_csv(file_path)

                                                                                        realtor-data.zip - realtor-data.zip
status   bed bath acre_lot city          state       zip_code house_size prev_sold_date                               price
for_sale 3   2    0.12     Adjuntas      Puerto Rico 601      920        NaN                                         105000
         4   2    0.08     Adjuntas      Puerto Rico 601      1527       NaN                                          80000
         2   1    0.15     Juana Diaz    Puerto Rico 795      748        NaN                                          67000
         4   2    0.1      Ponce         Puerto Rico 731      1800       NaN                                         145000
         6   2    0.05     Mayaguez      Puerto Rico 680      NaN        NaN                                          65000
         4   3    0.46     San Sebastian Puerto Rico 612      2520       NaN                                         179000
         3   1    0.2      Ciales        Puerto Rico 639      2040       NaN                                          50000
             2    0.08     Ponce         Puerto Rico 731      1050       NaN                                          71600
         2   1    0.09     Ponce         Puerto Rico 730      1092       NaN                                         100000

In [ ]:
# Clean the Realtor data

df_realtor = df_realtor.dropna()
display(df_realtor.head())

In [ ]:
# join the realtor data with Cali incomes by zip based on zip code

joined_data_rows = pd.concat([df_realtor,df_cali_incomes], axis="rows", join="inner")
joined_data_rows